{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "037e6eb9-c2e8-42ed-b80d-4f5518105e3f",
          "type": "basic.input",
          "data": {
            "name": "CLOCK",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "CLK",
                "value": "15"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -136,
            "y": -88
          }
        },
        {
          "id": "af931308-116b-470e-9904-c11fc9deb463",
          "type": "basic.input",
          "data": {
            "name": "BUTTON1",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "53"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -120,
            "y": 56
          }
        },
        {
          "id": "b0655ac9-b737-4ada-b17e-4cd999608827",
          "type": "basic.output",
          "data": {
            "name": "SIGNAL",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "PMOD4",
                "value": "62"
              }
            ]
          },
          "position": {
            "x": 1344,
            "y": 304
          }
        },
        {
          "id": "b72857a7-b4d3-4d8d-8b77-ae48d7956685",
          "type": "basic.constant",
          "data": {
            "name": "CONST",
            "value": "1",
            "local": false
          },
          "position": {
            "x": -8,
            "y": -184
          }
        },
        {
          "id": "12d54521-c440-4098-b8e6-55f96d65a084",
          "type": "6a50747141af6d1cfb3bb9d0093fb94862ff5a65",
          "position": {
            "x": -8,
            "y": -88
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c05c541a-f92d-4e10-8ed0-4a58a6558f38",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 184,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "fbd1dcc9-6df6-4aa5-9adf-b0449600519f",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 328,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5bdc556b-b661-4ae5-925e-30e9dde84179",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 472,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a309ea8b-12bc-4dea-9dbd-e32b94e86384",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 616,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "abfe11d4-136f-4507-bffc-20b5ad737c55",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 760,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c0323a50-9fbc-4fff-a5c7-af70f3a2480c",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 904,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1ba8b93a-5965-41b8-a198-adbc0124b081",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1048,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0e0ae6be-52ac-4b19-8b9a-2120170d8009",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1192,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8670bc06-63b0-4d5e-b883-c0806fac3196",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 184,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "aca084d9-d618-444e-94b8-402de0f01fe3",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 328,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "2f9fab88-86f2-4d69-8076-a2847ecfa858",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 472,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ace96cf4-0328-4943-b9cb-c3a291474e30",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 616,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "89263205-a63d-461e-911d-493dd91411e6",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 760,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ec04ba89-5d6d-465f-8c82-cf57e5488077",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 904,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ba527730-87c8-402e-b1b1-b9eb503c6576",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1048,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0f40d753-1e01-4b29-9c16-a6a2787ea1af",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1192,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7af2b582-d9f8-4082-9c5e-f882a90df8ca",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 184,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4f410beb-1fc8-4cb5-b38e-cde460400049",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 328,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "fb170e2b-59df-4c27-81de-f8d0af8c1c65",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 472,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9cadbc31-354c-4b67-bb76-1a86b7c68175",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 616,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "dfd0742e-4785-4847-92c2-08ffa04492d4",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 760,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "fa121ce8-0f04-442f-8007-75461ae84005",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 904,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d5655d99-9533-419b-bab3-68bbf6221706",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1048,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "99b94dad-251e-4d55-8f6d-1d3afdb9e9bd",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1192,
            "y": 216
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7b5d7952-9c70-4a85-b8b0-762481516502",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 184,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ceaa7bf4-744a-4ac9-a416-4cd70a0c4b96",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 328,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d9bf1dff-bafe-40f3-bab3-3155f30da0c6",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 472,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f55db171-19bf-4b55-92aa-b7061de4aa89",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 616,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b4d2eb56-9bb5-45ca-873d-c7b474491e7f",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 760,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1522e574-4e17-4e38-9424-3de79c423475",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 904,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0d16b116-2bd1-405e-a23d-bbd1079e2fba",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1048,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "83dd4333-024a-49fe-98c6-67ad272ee2ba",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1192,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "507222be-5f9f-4553-b505-7796fd74226d",
          "type": "d137c4bbcabc6165e9e2a75f6f84523d00f4edb1",
          "position": {
            "x": 1336,
            "y": -48
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "156d5fd1-f155-4b4e-9f74-54cb19849894",
          "type": "2d00dc6cbf770622c583a0dff0e0d8e2763ab2ec",
          "position": {
            "x": 16,
            "y": 40
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "c05c541a-f92d-4e10-8ed0-4a58a6558f38",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "fbd1dcc9-6df6-4aa5-9adf-b0449600519f",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "fbd1dcc9-6df6-4aa5-9adf-b0449600519f",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "5bdc556b-b661-4ae5-925e-30e9dde84179",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "5bdc556b-b661-4ae5-925e-30e9dde84179",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "a309ea8b-12bc-4dea-9dbd-e32b94e86384",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "a309ea8b-12bc-4dea-9dbd-e32b94e86384",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "abfe11d4-136f-4507-bffc-20b5ad737c55",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "abfe11d4-136f-4507-bffc-20b5ad737c55",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "c0323a50-9fbc-4fff-a5c7-af70f3a2480c",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "c0323a50-9fbc-4fff-a5c7-af70f3a2480c",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "1ba8b93a-5965-41b8-a198-adbc0124b081",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "1ba8b93a-5965-41b8-a198-adbc0124b081",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "0e0ae6be-52ac-4b19-8b9a-2120170d8009",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "0e0ae6be-52ac-4b19-8b9a-2120170d8009",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "8670bc06-63b0-4d5e-b883-c0806fac3196",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "8670bc06-63b0-4d5e-b883-c0806fac3196",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "aca084d9-d618-444e-94b8-402de0f01fe3",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "aca084d9-d618-444e-94b8-402de0f01fe3",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "2f9fab88-86f2-4d69-8076-a2847ecfa858",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "2f9fab88-86f2-4d69-8076-a2847ecfa858",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "ace96cf4-0328-4943-b9cb-c3a291474e30",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "ace96cf4-0328-4943-b9cb-c3a291474e30",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "89263205-a63d-461e-911d-493dd91411e6",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "89263205-a63d-461e-911d-493dd91411e6",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "ec04ba89-5d6d-465f-8c82-cf57e5488077",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "ec04ba89-5d6d-465f-8c82-cf57e5488077",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "ba527730-87c8-402e-b1b1-b9eb503c6576",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "ba527730-87c8-402e-b1b1-b9eb503c6576",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "0f40d753-1e01-4b29-9c16-a6a2787ea1af",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "0f40d753-1e01-4b29-9c16-a6a2787ea1af",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "7af2b582-d9f8-4082-9c5e-f882a90df8ca",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "7af2b582-d9f8-4082-9c5e-f882a90df8ca",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "4f410beb-1fc8-4cb5-b38e-cde460400049",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "4f410beb-1fc8-4cb5-b38e-cde460400049",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "fb170e2b-59df-4c27-81de-f8d0af8c1c65",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "fb170e2b-59df-4c27-81de-f8d0af8c1c65",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "9cadbc31-354c-4b67-bb76-1a86b7c68175",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "9cadbc31-354c-4b67-bb76-1a86b7c68175",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "dfd0742e-4785-4847-92c2-08ffa04492d4",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "dfd0742e-4785-4847-92c2-08ffa04492d4",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "fa121ce8-0f04-442f-8007-75461ae84005",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "fa121ce8-0f04-442f-8007-75461ae84005",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "d5655d99-9533-419b-bab3-68bbf6221706",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "d5655d99-9533-419b-bab3-68bbf6221706",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "99b94dad-251e-4d55-8f6d-1d3afdb9e9bd",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "99b94dad-251e-4d55-8f6d-1d3afdb9e9bd",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "7b5d7952-9c70-4a85-b8b0-762481516502",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "7b5d7952-9c70-4a85-b8b0-762481516502",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "ceaa7bf4-744a-4ac9-a416-4cd70a0c4b96",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "ceaa7bf4-744a-4ac9-a416-4cd70a0c4b96",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "d9bf1dff-bafe-40f3-bab3-3155f30da0c6",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "d9bf1dff-bafe-40f3-bab3-3155f30da0c6",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "f55db171-19bf-4b55-92aa-b7061de4aa89",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "f55db171-19bf-4b55-92aa-b7061de4aa89",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "b4d2eb56-9bb5-45ca-873d-c7b474491e7f",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "b4d2eb56-9bb5-45ca-873d-c7b474491e7f",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "1522e574-4e17-4e38-9424-3de79c423475",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "1522e574-4e17-4e38-9424-3de79c423475",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "0d16b116-2bd1-405e-a23d-bbd1079e2fba",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "0d16b116-2bd1-405e-a23d-bbd1079e2fba",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "83dd4333-024a-49fe-98c6-67ad272ee2ba",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "c05c541a-f92d-4e10-8ed0-4a58a6558f38",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 136,
              "y": -48
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "fbd1dcc9-6df6-4aa5-9adf-b0449600519f",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 296,
              "y": 40
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "a309ea8b-12bc-4dea-9dbd-e32b94e86384",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 584,
              "y": 40
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "8670bc06-63b0-4d5e-b883-c0806fac3196",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 136,
              "y": -48
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "7af2b582-d9f8-4082-9c5e-f882a90df8ca",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 136,
              "y": -48
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "7b5d7952-9c70-4a85-b8b0-762481516502",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 136,
              "y": -16
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "aca084d9-d618-444e-94b8-402de0f01fe3",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 296,
              "y": 32
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "4f410beb-1fc8-4cb5-b38e-cde460400049",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 296,
              "y": 32
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "ceaa7bf4-744a-4ac9-a416-4cd70a0c4b96",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 296,
              "y": 16
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "2f9fab88-86f2-4d69-8076-a2847ecfa858",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 440,
              "y": 24
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "fb170e2b-59df-4c27-81de-f8d0af8c1c65",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 440,
              "y": 16
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "d9bf1dff-bafe-40f3-bab3-3155f30da0c6",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 440,
              "y": 0
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "abfe11d4-136f-4507-bffc-20b5ad737c55",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 728,
              "y": -56
            },
            {
              "x": 728,
              "y": 32
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "89263205-a63d-461e-911d-493dd91411e6",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 728,
              "y": -24
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "ace96cf4-0328-4943-b9cb-c3a291474e30",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 584,
              "y": 32
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "9cadbc31-354c-4b67-bb76-1a86b7c68175",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 584,
              "y": 24
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "f55db171-19bf-4b55-92aa-b7061de4aa89",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 584,
              "y": 0
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "dfd0742e-4785-4847-92c2-08ffa04492d4",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 728,
              "y": -56
            },
            {
              "x": 728,
              "y": 32
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "5bdc556b-b661-4ae5-925e-30e9dde84179",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 440,
              "y": -32
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "b4d2eb56-9bb5-45ca-873d-c7b474491e7f",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 728,
              "y": 16
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "c0323a50-9fbc-4fff-a5c7-af70f3a2480c",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 872,
              "y": -56
            },
            {
              "x": 872,
              "y": 8
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "ec04ba89-5d6d-465f-8c82-cf57e5488077",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 872,
              "y": 8
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "fa121ce8-0f04-442f-8007-75461ae84005",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 872,
              "y": -24
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "1522e574-4e17-4e38-9424-3de79c423475",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 872,
              "y": 0
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "1ba8b93a-5965-41b8-a198-adbc0124b081",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 1016,
              "y": 40
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "ba527730-87c8-402e-b1b1-b9eb503c6576",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 1016,
              "y": 32
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "d5655d99-9533-419b-bab3-68bbf6221706",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 1016,
              "y": 32
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "0d16b116-2bd1-405e-a23d-bbd1079e2fba",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 1016,
              "y": -8
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "0e0ae6be-52ac-4b19-8b9a-2120170d8009",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 1160,
              "y": -8
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "0f40d753-1e01-4b29-9c16-a6a2787ea1af",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 1160,
              "y": 24
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "99b94dad-251e-4d55-8f6d-1d3afdb9e9bd",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 1160,
              "y": 24
            }
          ]
        },
        {
          "source": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "83dd4333-024a-49fe-98c6-67ad272ee2ba",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 1160,
              "y": -16
            }
          ]
        },
        {
          "source": {
            "block": "037e6eb9-c2e8-42ed-b80d-4f5518105e3f",
            "port": "out"
          },
          "target": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "e19c6f2f-5747-4ed1-87c8-748575f0cc10"
          }
        },
        {
          "source": {
            "block": "b72857a7-b4d3-4d8d-8b77-ae48d7956685",
            "port": "constant-out"
          },
          "target": {
            "block": "12d54521-c440-4098-b8e6-55f96d65a084",
            "port": "de2d8a2d-7908-48a2-9e35-7763a45886e4"
          }
        },
        {
          "source": {
            "block": "83dd4333-024a-49fe-98c6-67ad272ee2ba",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "b0655ac9-b737-4ada-b17e-4cd999608827",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "fbd1dcc9-6df6-4aa5-9adf-b0449600519f",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "507222be-5f9f-4553-b505-7796fd74226d",
            "port": "a2c153db-d2c4-49df-a6cb-7fc8c084d70d"
          }
        },
        {
          "source": {
            "block": "c0323a50-9fbc-4fff-a5c7-af70f3a2480c",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "507222be-5f9f-4553-b505-7796fd74226d",
            "port": "467189fb-407b-4dae-bbcd-3779b355ab24"
          }
        },
        {
          "source": {
            "block": "1ba8b93a-5965-41b8-a198-adbc0124b081",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "507222be-5f9f-4553-b505-7796fd74226d",
            "port": "c77deddc-09b2-44ff-b035-c7450ab9294a"
          }
        },
        {
          "source": {
            "block": "83dd4333-024a-49fe-98c6-67ad272ee2ba",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "507222be-5f9f-4553-b505-7796fd74226d",
            "port": "947f2941-afc3-4d51-9ea8-4a184485427c"
          }
        },
        {
          "source": {
            "block": "af931308-116b-470e-9904-c11fc9deb463",
            "port": "out"
          },
          "target": {
            "block": "156d5fd1-f155-4b4e-9f74-54cb19849894",
            "port": "67ed5e09-486d-4f97-929f-aefea9c43951"
          }
        },
        {
          "source": {
            "block": "af931308-116b-470e-9904-c11fc9deb463",
            "port": "out"
          },
          "target": {
            "block": "156d5fd1-f155-4b4e-9f74-54cb19849894",
            "port": "5fb29465-2ee7-45bb-afa4-9a3de895c774"
          }
        },
        {
          "source": {
            "block": "156d5fd1-f155-4b4e-9f74-54cb19849894",
            "port": "061aa997-2f30-4591-8841-fb6abf5c3b2e"
          },
          "target": {
            "block": "c05c541a-f92d-4e10-8ed0-4a58a6558f38",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "507222be-5f9f-4553-b505-7796fd74226d",
            "port": "9ff2b656-79f8-4f0b-8eeb-64468f065fa1"
          },
          "target": {
            "block": "156d5fd1-f155-4b4e-9f74-54cb19849894",
            "port": "c3f73f68-1074-4355-b69f-6a20f7bea3e7"
          },
          "vertices": [
            {
              "x": 216,
              "y": -96
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "6a50747141af6d1cfb3bb9d0093fb94862ff5a65": {
      "package": {
        "name": "PrescalerN",
        "version": "0.1",
        "description": "Parametric N-bits prescaler",
        "author": "Juan Gonzalez (Obijuan)",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 256
              }
            },
            {
              "id": "7e07d449-6475-4839-b43e-8aead8be2aac",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 720,
                "y": 256
              }
            },
            {
              "id": "de2d8a2d-7908-48a2-9e35-7763a45886e4",
              "type": "basic.constant",
              "data": {
                "name": "N",
                "value": "22",
                "local": false
              },
              "position": {
                "x": 352,
                "y": 56
              }
            },
            {
              "id": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
              "type": "basic.code",
              "data": {
                "code": "//-- Number of bits of the prescaler\n//parameter N = 22;\n\n//-- divisor register\nreg [N-1:0] divcounter;\n\n//-- N bit counter\nalways @(posedge clk_in)\n  divcounter <= divcounter + 1;\n\n//-- Use the most significant bit as output\nassign clk_out = divcounter[N-1];",
                "params": [
                  {
                    "name": "N"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk_in"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_out"
                    }
                  ]
                }
              },
              "position": {
                "x": 176,
                "y": 176
              },
              "size": {
                "width": 448,
                "height": 224
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "clk_out"
              },
              "target": {
                "block": "7e07d449-6475-4839-b43e-8aead8be2aac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
                "port": "out"
              },
              "target": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "clk_in"
              }
            },
            {
              "source": {
                "block": "de2d8a2d-7908-48a2-9e35-7763a45886e4",
                "port": "constant-out"
              },
              "target": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "N"
              }
            }
          ]
        }
      }
    },
    "8b89a54940796d87a750d07e9b511ed41621037e": {
      "package": {
        "name": "Flip-flop D",
        "version": "1.0.0",
        "description": "Delay flip-flop",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-231.121%22%20y=%22429.867%22%20font-weight=%22400%22%20font-size=%2224.601%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-231.121%22%20y=%22429.867%22%3EDFF%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 232,
                "y": 168
              }
            },
            {
              "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 864,
                "y": 232
              }
            },
            {
              "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 304
              }
            },
            {
              "id": "e5222a6e-4717-4f08-99d7-7cde897060ca",
              "type": "basic.code",
              "data": {
                "code": "// D flip-flop\n\nreg q = 1'b0;\n\nalways @(posedge clk)\nbegin\n  q <= d;\nend\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 432,
                "y": 128
              },
              "size": {
                "width": 368,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "d"
              }
            },
            {
              "source": {
                "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "q"
              },
              "target": {
                "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "d137c4bbcabc6165e9e2a75f6f84523d00f4edb1": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "a2c153db-d2c4-49df-a6cb-7fc8c084d70d",
              "type": "basic.input",
              "data": {
                "name": "in1",
                "clock": false
              },
              "position": {
                "x": 624,
                "y": 144
              }
            },
            {
              "id": "467189fb-407b-4dae-bbcd-3779b355ab24",
              "type": "basic.input",
              "data": {
                "name": "in5",
                "clock": false
              },
              "position": {
                "x": 624,
                "y": 184
              }
            },
            {
              "id": "9ff2b656-79f8-4f0b-8eeb-64468f065fa1",
              "type": "basic.output",
              "data": {
                "name": "out"
              },
              "position": {
                "x": 1112,
                "y": 208
              }
            },
            {
              "id": "c77deddc-09b2-44ff-b035-c7450ab9294a",
              "type": "basic.input",
              "data": {
                "name": "in6",
                "clock": false
              },
              "position": {
                "x": 624,
                "y": 224
              }
            },
            {
              "id": "947f2941-afc3-4d51-9ea8-4a184485427c",
              "type": "basic.input",
              "data": {
                "name": "in31",
                "clock": false
              },
              "position": {
                "x": 624,
                "y": 264
              }
            },
            {
              "id": "43c710f1-9a16-47b1-bf4f-2a46fdf366df",
              "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
              "position": {
                "x": 784,
                "y": 160
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "31dfe162-5f8a-4f55-a1bd-4c686b27f95e",
              "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
              "position": {
                "x": 784,
                "y": 256
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "44b1e4b2-3fb6-4aa7-846a-e58304b2478a",
              "type": "e9ceb27ad69f0785afc607dcd7f0924f517182e9",
              "position": {
                "x": 976,
                "y": 208
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "43c710f1-9a16-47b1-bf4f-2a46fdf366df",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "44b1e4b2-3fb6-4aa7-846a-e58304b2478a",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "31dfe162-5f8a-4f55-a1bd-4c686b27f95e",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "44b1e4b2-3fb6-4aa7-846a-e58304b2478a",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "a2c153db-d2c4-49df-a6cb-7fc8c084d70d",
                "port": "out"
              },
              "target": {
                "block": "43c710f1-9a16-47b1-bf4f-2a46fdf366df",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "44b1e4b2-3fb6-4aa7-846a-e58304b2478a",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "9ff2b656-79f8-4f0b-8eeb-64468f065fa1",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "467189fb-407b-4dae-bbcd-3779b355ab24",
                "port": "out"
              },
              "target": {
                "block": "43c710f1-9a16-47b1-bf4f-2a46fdf366df",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            },
            {
              "source": {
                "block": "c77deddc-09b2-44ff-b035-c7450ab9294a",
                "port": "out"
              },
              "target": {
                "block": "31dfe162-5f8a-4f55-a1bd-4c686b27f95e",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "947f2941-afc3-4d51-9ea8-4a184485427c",
                "port": "out"
              },
              "target": {
                "block": "31dfe162-5f8a-4f55-a1bd-4c686b27f95e",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              }
            }
          ]
        }
      }
    },
    "e9ceb27ad69f0785afc607dcd7f0924f517182e9": {
      "package": {
        "name": "XOR",
        "version": "1.0.0",
        "description": "XOR logic gate",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27zM-186.5%20419.9h24.5v2h-24.5z%22/%3E%3Cpath%20d=%22M-184.6%20420.9c0-1-.6-2-.6-2-10.3-17.8-26-18-30.6-18H-233l2%202.4s5.7%207%205.7%2017.6c0%2010.6-5.7%2017.6-5.7%2017.6l-2%202.4h17.2c2.4%200%207.7%200%2013.6-2.4%205.7-2.3%2012-6.9%2017-15.7.1%200%20.6-1%20.6-1.9zm-18.9%2014.8c-5.4%202.2-9.8%202.2-12.3%202.2H-227c1.9-3.1%204.8-9%204.8-17s-2.9-13.9-4.8-17h11.3c4.7%200%2018.3-.1%2028%2017-4.8%208.4-10.6%2012.7-15.8%2014.8z%22/%3E%3Cpath%20d=%22M-238.3%20440.9h3.6c2.3-3.7%206.5-11.6%206.5-19.8%200-8.5-4.4-16.5-6.8-20.2h-3.6c1.4%202%207.4%2011%207.4%2020.2%200%208.9-5.7%2017.7-7.1%2019.8z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// XOR logic gate\n\nassign c = a ^ b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "2d00dc6cbf770622c583a0dff0e0d8e2763ab2ec": {
      "package": {
        "name": "Mux 2:1",
        "version": "1.0.0",
        "description": "Multiplexer 2:1",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-162%20419.9h-24v-7.2l-41-11.8v9h-25v2h25v18h-25v2h25v9l41-11.7v-7.4h24v-1.9zm-63%2018.5v-35l37%2010.8v13.5l-37%2010.7z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c3f73f68-1074-4355-b69f-6a20f7bea3e7",
              "type": "basic.input",
              "data": {
                "name": "i0"
              },
              "position": {
                "x": 80,
                "y": 120
              }
            },
            {
              "id": "5fb29465-2ee7-45bb-afa4-9a3de895c774",
              "type": "basic.input",
              "data": {
                "name": "i1"
              },
              "position": {
                "x": 80,
                "y": 208
              }
            },
            {
              "id": "061aa997-2f30-4591-8841-fb6abf5c3b2e",
              "type": "basic.output",
              "data": {
                "name": "o"
              },
              "position": {
                "x": 792,
                "y": 208
              }
            },
            {
              "id": "67ed5e09-486d-4f97-929f-aefea9c43951",
              "type": "basic.input",
              "data": {
                "name": "sel"
              },
              "position": {
                "x": 80,
                "y": 296
              }
            },
            {
              "id": "ba573190-2ead-411a-a323-1b15a22d46db",
              "type": "basic.code",
              "data": {
                "code": "reg _o;\n\nalways @(*) begin\n    case(sel0)\n        0: _o = in0;\n        1: _o = in1;\n        default: _o = in0;\n    endcase\nend\n\nassign o = _o;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "in0"
                    },
                    {
                      "name": "in1"
                    },
                    {
                      "name": "sel0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": 312,
                "y": 112
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "o"
              },
              "target": {
                "block": "061aa997-2f30-4591-8841-fb6abf5c3b2e",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "c3f73f68-1074-4355-b69f-6a20f7bea3e7",
                "port": "out"
              },
              "target": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "in0"
              }
            },
            {
              "source": {
                "block": "5fb29465-2ee7-45bb-afa4-9a3de895c774",
                "port": "out"
              },
              "target": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "in1"
              }
            },
            {
              "source": {
                "block": "67ed5e09-486d-4f97-929f-aefea9c43951",
                "port": "out"
              },
              "target": {
                "block": "ba573190-2ead-411a-a323-1b15a22d46db",
                "port": "sel0"
              }
            }
          ]
        }
      }
    }
  }
}