\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:issue}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 01Anti-alias-filter.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01Anti-alias-filter}{{1}{2}{01Anti-alias-filter.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}prinsipiell løsning}{3}{section.2}\protected@file@percent }
\newlabel{sec:concept}{{2}{3}{prinsipiell løsning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spesifikasjon}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:spesifikasjon}{{2.1}{3}{Spesifikasjon}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ønsket amplituderespons på system.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02ønsketamplituderespons}{{2}{3}{Ønsket amplituderespons på system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Undersøkelser}{4}{section.3}\protected@file@percent }
\newlabel{sec:research}{{3}{4}{Undersøkelser}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referanser}{6}{section.5}\protected@file@percent }
\newlabel{sec:References}{{5}{6}{Referanser}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{6}
