\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}%
\contentsline {section}{\numberline {2}prinsipiell løsning}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spesifikasjon}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Type filter}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nødvendig orden}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Systemfunksjonen}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Realisering og test}{6}{section.3}%
\contentsline {section}{\numberline {4}Konklusjon}{8}{section.4}%
\contentsline {section}{\numberline {5}Referanser}{9}{section.5}%
