% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{wikipediacontributors_2022_butterworth}{misc}{}
      \name{author}{1}{}{%
        {{hash=c2897d4738d8fd643743ca427344b1f3}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \strng{namehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{fullhash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{bibnamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authorbibnamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authornamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authorfullhash}{c2897d4738d8fd643743ca427344b1f3}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Butterworth filter}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Butterworth_filter
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Butterworth_filter
      \endverb
    \endentry
    \entry{wikipediacontributors_2022_sallenkey}{misc}{}
      \name{author}{1}{}{%
        {{hash=c2897d4738d8fd643743ca427344b1f3}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \strng{namehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{fullhash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{bibnamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authorbibnamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authornamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authorfullhash}{c2897d4738d8fd643743ca427344b1f3}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Sallen–Key topology}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Sallen%E2%80%93Key_topology
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Sallen%E2%80%93Key_topology
      \endverb
    \endentry
    \entry{electronicstutorials_2021_sallen}{misc}{}
      \name{author}{1}{}{%
        {{hash=0f712e414ea8bcaa3e5f3ed6ea1f1f58}{%
           family={Electronics-tutorials},
           familyi={E\bibinithyphendelim t\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Basic Electronics Tutorials}%
      }
      \strng{namehash}{0f712e414ea8bcaa3e5f3ed6ea1f1f58}
      \strng{fullhash}{0f712e414ea8bcaa3e5f3ed6ea1f1f58}
      \strng{bibnamehash}{0f712e414ea8bcaa3e5f3ed6ea1f1f58}
      \strng{authorbibnamehash}{0f712e414ea8bcaa3e5f3ed6ea1f1f58}
      \strng{authornamehash}{0f712e414ea8bcaa3e5f3ed6ea1f1f58}
      \strng{authorfullhash}{0f712e414ea8bcaa3e5f3ed6ea1f1f58}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Sallen and Key Filter Design for Second Order RC Filters}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.electronics-tutorials.ws/filter/sallen-key-filter.html
      \endverb
      \verb{url}
      \verb https://www.electronics-tutorials.ws/filter/sallen-key-filter.html
      \endverb
    \endentry
    \entry{lundheim}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d8b7493666a7f95d3dd7f8cb3398623}{%
           family={Lundheim},
           familyi={L\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Blackboard.com}%
      }
      \strng{namehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{fullhash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{bibnamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authorbibnamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authornamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authorfullhash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ntnu.blackboard.com/ultra/courses/_38144_1/cl/outline
      \endverb
      \verb{url}
      \verb https://ntnu.blackboard.com/ultra/courses/_38144_1/cl/outline
      \endverb
    \endentry
    \entry{lundheim_butterworth}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d8b7493666a7f95d3dd7f8cb3398623}{%
           family={Lundheim},
           familyi={L\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Panopto}%
      }
      \strng{namehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{fullhash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{bibnamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authorbibnamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authornamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authorfullhash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Butterworth}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=de00eda3-10d5-4e54-bfbd-adb701685785&query=butterworth
      \endverb
      \verb{url}
      \verb https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=de00eda3-10d5-4e54-bfbd-adb701685785&query=butterworth
      \endverb
    \endentry
    \entry{lundheim_2022_et}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d8b7493666a7f95d3dd7f8cb3398623}{%
           family={Lundheim},
           familyi={L\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {https://ntnu.cloud.panopto.eu/}%
      }
      \strng{namehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{fullhash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{bibnamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authorbibnamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authornamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authorfullhash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \field{extraname}{3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Et konkret filterdesigneksempel}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ntnu.blackboard.com/ultra/courses/_38144_1/cl/outline
      \endverb
      \verb{url}
      \verb https://ntnu.blackboard.com/ultra/courses/_38144_1/cl/outline
      \endverb
    \endentry
    \entry{larslundheim_2022_peter2}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d8b7493666a7f95d3dd7f8cb3398623}{%
           family={Lundheim},
           familyi={L\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {YouTube}%
      }
      \strng{namehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{fullhash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{bibnamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authorbibnamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authornamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authorfullhash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \field{extraname}{4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Peter2}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=CT1EvFAHK_0&ab_channel=LarsLundheim
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=CT1EvFAHK_0&ab_channel=LarsLundheim
      \endverb
    \endentry
    \entry{pham_2022_selvlaget}{misc}{}
      \name{author}{1}{}{%
        {{hash=ecf830ec2113c8c209c7de7871b01ca7}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ecf830ec2113c8c209c7de7871b01ca7}
      \strng{fullhash}{ecf830ec2113c8c209c7de7871b01ca7}
      \strng{bibnamehash}{ecf830ec2113c8c209c7de7871b01ca7}
      \strng{authorbibnamehash}{ecf830ec2113c8c209c7de7871b01ca7}
      \strng{authornamehash}{ecf830ec2113c8c209c7de7871b01ca7}
      \strng{authorfullhash}{ecf830ec2113c8c209c7de7871b01ca7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Selvlaget figur}
      \field{year}{2022}
    \endentry
    \entry{storr_2013_butterworth}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd429e0791c3ccbecaebc8595b389f12}{%
           family={Storr},
           familyi={S\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Basic Electronics Tutorials}%
      }
      \strng{namehash}{fd429e0791c3ccbecaebc8595b389f12}
      \strng{fullhash}{fd429e0791c3ccbecaebc8595b389f12}
      \strng{bibnamehash}{fd429e0791c3ccbecaebc8595b389f12}
      \strng{authorbibnamehash}{fd429e0791c3ccbecaebc8595b389f12}
      \strng{authornamehash}{fd429e0791c3ccbecaebc8595b389f12}
      \strng{authorfullhash}{fd429e0791c3ccbecaebc8595b389f12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Butterworth filter design and low pass butterworth filters}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.electronics-tutorials.ws/filter/filter_8.html
      \endverb
      \verb{url}
      \verb https://www.electronics-tutorials.ws/filter/filter_8.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

