\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:issue}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 01Anti-alias-filter.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01Anti-alias-filter}{{1}{2}{01Anti-alias-filter.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{storr_2013_butterworth}
\abx@aux@segm{0}{0}{storr_2013_butterworth}
\abx@aux@cite{0}{wikipediacontributors_2022_butterworth}
\abx@aux@segm{0}{0}{wikipediacontributors_2022_butterworth}
\@writefile{toc}{\contentsline {section}{\numberline {2}prinsipiell løsning}{3}{section.2}\protected@file@percent }
\newlabel{sec:concept}{{2}{3}{prinsipiell løsning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spesifikasjon}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:spesifikasjon}{{2.1}{3}{Spesifikasjon}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ønsket amplituderespons på system.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02ønsketamplituderespons}{{2}{3}{Ønsket amplituderespons på system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type filter}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:type_filter}{{2.2}{3}{Type filter}{subsection.2.2}{}}
\abx@aux@cite{0}{wikipediacontributors_2022_butterworth}
\abx@aux@segm{0}{0}{wikipediacontributors_2022_butterworth}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot av frekvensresponsen til en Butterworth lavpassfilter.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:03frekvensresponsButterworth}{{3}{4}{Plot av frekvensresponsen til en Butterworth lavpassfilter.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lavpassfilter med Sallen-Key topologi.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:04SallenKey}{{4}{4}{Lavpassfilter med Sallen-Key topologi.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nødvendig orden}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Nødvendig_orden}{{2.3}{4}{Nødvendig orden}{subsection.2.3}{}}
\newlabel{eq:magnitude}{{1}{4}{Nødvendig orden}{equation.2.1}{}}
\newlabel{eq:order}{{2}{4}{Nødvendig orden}{equation.2.2}{}}
\newlabel{eq:decibeltonone}{{3}{4}{Nødvendig orden}{equation.2.3}{}}
\abx@aux@cite{0}{lundheim_2022_et}
\abx@aux@segm{0}{0}{lundheim_2022_et}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dempningsfaktor $\zeta $.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:polpar}{{1}{5}{Dempningsfaktor $\zeta $.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot med demping for et Butterworth lavpassfilter fra 1. til 5. orden med knekkfrekvens $\omega =1$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:05order}{{5}{5}{Plot med demping for et Butterworth lavpassfilter fra 1. til 5. orden med knekkfrekvens $\omega =1$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systemfunksjonen}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Systemfunksjonen}{{2.4}{5}{Systemfunksjonen}{subsection.2.4}{}}
\newlabel{eq:tau}{{2.4}{5}{Systemfunksjonen}{equation.2.5}{}}
\newlabel{eq:capacitor}{{2.4}{5}{Systemfunksjonen}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{7}{section.3}\protected@file@percent }
\newlabel{sec:research}{{3}{7}{Realisering og test}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Filterspesifikasjoner\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:spec}{{2}{7}{Filterspesifikasjoner\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beregninger.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:calculations}{{3}{7}{Beregninger.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realisert krets med verdier.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:01realised}{{6}{8}{Realisert krets med verdier.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referanser}{9}{section.5}\protected@file@percent }
\newlabel{sec:References}{{5}{9}{Referanser}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{3D94CDB64509D5AD3FF5E8CA092F4FE1}
\abx@aux@defaultrefcontext{0}{wikipediacontributors_2022_butterworth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lundheim_2022_et}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{storr_2013_butterworth}{nty/global//global/global}
\gdef \@abspage@last{9}
