% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{wikipediacontributors_2022_butterworth}{misc}{}
      \name{author}{1}{}{%
        {{hash=c2897d4738d8fd643743ca427344b1f3}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \strng{namehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{fullhash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{bibnamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authorbibnamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authornamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authorfullhash}{c2897d4738d8fd643743ca427344b1f3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Butterworth filter}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Butterworth_filter
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Butterworth_filter
      \endverb
    \endentry
    \entry{lundheim_2022_et}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d8b7493666a7f95d3dd7f8cb3398623}{%
           family={Lundheim},
           familyi={L\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {https://ntnu.cloud.panopto.eu/}%
      }
      \strng{namehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{fullhash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{bibnamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authorbibnamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authornamehash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \strng{authorfullhash}{5d8b7493666a7f95d3dd7f8cb3398623}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Et konkret filterdesigneksempel}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ntnu.blackboard.com/ultra/courses/_38144_1/cl/outline
      \endverb
      \verb{url}
      \verb https://ntnu.blackboard.com/ultra/courses/_38144_1/cl/outline
      \endverb
    \endentry
    \entry{storr_2013_butterworth}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd429e0791c3ccbecaebc8595b389f12}{%
           family={Storr},
           familyi={S\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Basic Electronics Tutorials}%
      }
      \strng{namehash}{fd429e0791c3ccbecaebc8595b389f12}
      \strng{fullhash}{fd429e0791c3ccbecaebc8595b389f12}
      \strng{bibnamehash}{fd429e0791c3ccbecaebc8595b389f12}
      \strng{authorbibnamehash}{fd429e0791c3ccbecaebc8595b389f12}
      \strng{authornamehash}{fd429e0791c3ccbecaebc8595b389f12}
      \strng{authorfullhash}{fd429e0791c3ccbecaebc8595b389f12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Butterworth Filter Design and Low Pass Butterworth Filters}
      \field{urlday}{29}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.electronics-tutorials.ws/filter/filter_8.html
      \endverb
      \verb{url}
      \verb https://www.electronics-tutorials.ws/filter/filter_8.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

