[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:418> INFO - Reading 'main.bcf'
[240] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[256] Biber.pm:4401> INFO - Processing section 0
[267] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[304] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nb-NO'
[364] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[365] bbl.pm:757> INFO - Output to main.bbl
