\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:issue}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operasjonsforsterker: a) symbol, b) modell.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01opamp}{{1}{2}{Operasjonsforsterker: a) symbol, b) modell.\relax }{figure.caption.2}{}}
\newlabel{eq:v_o}{{1}{2}{Problembeskrivelse}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Karakteristikk for ideell operasjonsforsterker.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02karakteristikk}{{2}{3}{Karakteristikk for ideell operasjonsforsterker.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{wikipediacontributors_2021_differential}
\abx@aux@segm{0}{0}{wikipediacontributors_2021_differential}
\@writefile{toc}{\contentsline {section}{\numberline {2}prinsipiell løsning}{4}{section.2}\protected@file@percent }
\newlabel{sec:concept}{{2}{4}{prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces opamp.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:02opamp}{{3}{4}{opamp.\relax }{figure.caption.4}{}}
\newlabel{eq:simplifiedv^o}{{3}{4}{prinsipiell løsning}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differentialforsterker.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:differentialforsterker}{{4}{4}{Differentialforsterker.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{feyling_2022_aktiv}
\abx@aux@segm{0}{0}{feyling_2022_aktiv}
\abx@aux@cite{0}{admin_2021_mosfet}
\abx@aux@segm{0}{0}{admin_2021_mosfet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skisse av karakteristikk ved en MOSFET transistor.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:karakteristikkting}{{5}{5}{Skisse av karakteristikk ved en MOSFET transistor.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source følger.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:source}{{6}{5}{Source følger.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strømkilde.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:strømkilde}{{7}{6}{Strømkilde.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hele systemets kretsdiagram.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kretsdiagram}{{8}{6}{Hele systemets kretsdiagram.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Komponenter brukt i differensialforsterkeren.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:comp}{{1}{7}{Komponenter brukt i differensialforsterkeren.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{7}{section.3}\protected@file@percent }
\newlabel{sec:research}{{3}{7}{Realisering og test}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Åpen-løkkeforsterkning med en inngangssignal på 5mV.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:åpenløkke}{{9}{7}{Åpen-løkkeforsterkning med en inngangssignal på 5mV.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{a2020_glossary}
\abx@aux@segm{0}{0}{a2020_glossary}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Åpen-løkkeforsterkning med en inngangssignal på 15mV.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:åpenløkke15mv}{{10}{8}{Åpen-løkkeforsterkning med en inngangssignal på 15mV.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forsterkning og THD ved ulik last motstand og type måling.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:lastmotstand}{{2}{8}{Forsterkning og THD ved ulik last motstand og type måling.\relax }{table.caption.13}{}}
\newlabel{fig:100k}{{11a}{8}{Åpen-løkkeforsterkning med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:100k}{{a}{8}{Åpen-løkkeforsterkning med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.14}{}}
\newlabel{fig:100}{{11b}{8}{Åpen-løkkeforsterkning med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:100}{{b}{8}{Åpen-løkkeforsterkning med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{ntnu_2022_ttt4265}
\abx@aux@segm{0}{0}{ntnu_2022_ttt4265}
\abx@aux@cite{0}{ntnu_2022_ttt4265}
\abx@aux@segm{0}{0}{ntnu_2022_ttt4265}
\newlabel{fig:100kspek}{{12a}{9}{Åpen-løkkeforsterkning med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:100kspek}{{a}{9}{Åpen-løkkeforsterkning med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.15}{}}
\newlabel{fig:100spek}{{12b}{9}{Åpen-løkkeforsterkning med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:100spek}{{b}{9}{Åpen-løkkeforsterkning med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frkvensspekter for lastmotsand på 100 k\text  {$\Omega $} og 100 \text  {$\Omega $}\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Frkvensspekter}{{12}{9}{Frkvensspekter for lastmotsand på 100 k\text {$\Omega $} og 100 \text {$\Omega $}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ikke-inverterende forsterkerkobling.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Ikke-inverterende}{{13}{9}{Ikke-inverterende forsterkerkobling.\relax }{figure.caption.16}{}}
\newlabel{fig:ikkeinv100k}{{14a}{10}{Ikke-inverterendeforsterkning med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ikkeinv100k}{{a}{10}{Ikke-inverterendeforsterkning med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.17}{}}
\newlabel{fig:ikkeinv100}{{14b}{10}{Ikke-inverterendeforsterkning med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ikkeinv100}{{b}{10}{Ikke-inverterendeforsterkning med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ikke-inverterendeforsterkning med inngangssignal på 40mV.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ikkeinv}{{14}{10}{Ikke-inverterendeforsterkning med inngangssignal på 40mV.\relax }{figure.caption.17}{}}
\newlabel{fig:ikkeinvspek100k}{{15a}{10}{Frekvensspekter med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ikkeinvspek100k}{{a}{10}{Frekvensspekter med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.18}{}}
\newlabel{fig:ikkeinvspek100}{{15b}{10}{Frekvensspekter med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ikkeinvspek100}{{b}{10}{Frekvensspekter med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frekvensspekter til ikke-inverterendeforsterkning med inngangssignal på 40mV.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ikkeinvspek}{{15}{10}{Frekvensspekter til ikke-inverterendeforsterkning med inngangssignal på 40mV.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces måling av inngangsmotstand.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lastmot}{{16}{10}{måling av inngangsmotstand.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces måling av utgangsmotstand.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:outmot}{{17}{11}{måling av utgangsmotstand.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{12}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{12}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referanser}{13}{section.5}\protected@file@percent }
\newlabel{sec:References}{{5}{13}{Referanser}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{636D5920783E875ED496B01DFFCC669B}
\abx@aux@defaultrefcontext{0}{admin_2021_mosfet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediacontributors_2021_differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyling_2022_aktiv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a2020_glossary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ntnu_2022_ttt4265}{nty/global//global/global}
\gdef \@abspage@last{13}
