\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\abx@aux@cite{0}{ntnu_2022_ttt426065}
\abx@aux@segm{0}{0}{ntnu_2022_ttt426065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:issue}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operasjonsforsterker: a) symbol, b) modell.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01opamp}{{1}{2}{Operasjonsforsterker: a) symbol, b) modell.\relax }{figure.caption.2}{}}
\newlabel{eq:v_o}{{1}{2}{Problembeskrivelse}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Karakteristikk for ideell operasjonsforsterker.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02karakteristikk}{{2}{3}{Karakteristikk for ideell operasjonsforsterker.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{wikipediacontributors_2021_differential}
\abx@aux@segm{0}{0}{wikipediacontributors_2021_differential}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{stmicroelectronics_2008_2n7000}
\abx@aux@segm{0}{0}{stmicroelectronics_2008_2n7000}
\@writefile{toc}{\contentsline {section}{\numberline {2}prinsipiell løsning}{4}{section.2}\protected@file@percent }
\newlabel{sec:concept}{{2}{4}{prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces opamp.\blx@tocontentsinit {0}\cite {pham_2022_selvlaget}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:02opamp}{{3}{4}{opamp.\cite {pham_2022_selvlaget}\relax }{figure.caption.4}{}}
\newlabel{eq:simplifiedv^o}{{3}{4}{prinsipiell løsning}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differentialforsterker. \blx@tocontentsinit {0}\cite {pham_2022_selvlaget}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:differentialforsterker}{{4}{4}{Differentialforsterker. \cite {pham_2022_selvlaget}\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{stmicroelectronics_2008_2n7000}
\abx@aux@segm{0}{0}{stmicroelectronics_2008_2n7000}
\abx@aux@cite{0}{stmicroelectronics_2008_2n7000}
\abx@aux@segm{0}{0}{stmicroelectronics_2008_2n7000}
\abx@aux@cite{0}{supertex_2013_supertex}
\abx@aux@segm{0}{0}{supertex_2013_supertex}
\abx@aux@cite{0}{supertex_2013_supertex}
\abx@aux@segm{0}{0}{supertex_2013_supertex}
\abx@aux@cite{0}{stmicroelectronics_2008_2n7000}
\abx@aux@segm{0}{0}{stmicroelectronics_2008_2n7000}
\abx@aux@cite{0}{stmicroelectronics_2008_2n7000}
\abx@aux@segm{0}{0}{stmicroelectronics_2008_2n7000}
\abx@aux@cite{0}{feyling_2022_aktiv}
\abx@aux@segm{0}{0}{feyling_2022_aktiv}
\newlabel{fig:karakteristikkting}{{5a}{5}{2N7000 NMOS transistor.\cite {stmicroelectronics_2008_2n7000}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:karakteristikkting}{{a}{5}{2N7000 NMOS transistor.\cite {stmicroelectronics_2008_2n7000}\relax }{figure.caption.6}{}}
\newlabel{fig:karakteristikkting2}{{5b}{5}{VP2106 PMOS transistor.\cite {supertex_2013_supertex}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:karakteristikkting2}{{b}{5}{VP2106 PMOS transistor.\cite {supertex_2013_supertex}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Karakteristikk til MOSFET transistorer\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:karakteristikker}{{5}{5}{Karakteristikk til MOSFET transistorer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intern skjematisk diagram av en 2N7000 MOSFET transistor.\blx@tocontentsinit {0}\cite {stmicroelectronics_2008_2n7000}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:internal}{{6}{5}{Intern skjematisk diagram av en 2N7000 MOSFET transistor.\cite {stmicroelectronics_2008_2n7000}\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{feyling_2022_aktiv}
\abx@aux@segm{0}{0}{feyling_2022_aktiv}
\abx@aux@cite{0}{admin_2021_mosfet}
\abx@aux@segm{0}{0}{admin_2021_mosfet}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source følger.\blx@tocontentsinit {0}\cite {pham_2022_selvlaget}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:source}{{7}{6}{Source følger.\cite {pham_2022_selvlaget}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strømkilde.\blx@tocontentsinit {0}\cite {pham_2022_selvlaget}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:strømkilde}{{8}{6}{Strømkilde.\cite {pham_2022_selvlaget}\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{wikipediacontributors_2022_total}
\abx@aux@segm{0}{0}{wikipediacontributors_2022_total}
\abx@aux@cite{0}{a2020_glossary}
\abx@aux@segm{0}{0}{a2020_glossary}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hele systemets kretsdiagram.\blx@tocontentsinit {0}\cite {pham_2022_selvlaget}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kretsdiagram}{{9}{7}{Hele systemets kretsdiagram.\cite {pham_2022_selvlaget}\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\newlabel{eq:ikkeinv}{{7}{8}{prinsipiell løsning}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ikke-inverterende forsterkerkobling.\blx@tocontentsinit {0}\cite {pham_2022_selvlaget}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Ikke-inverterende}{{10}{8}{Ikke-inverterende forsterkerkobling.\cite {pham_2022_selvlaget}\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{9}{section.3}\protected@file@percent }
\newlabel{sec:research}{{3}{9}{Realisering og test}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Komponenter brukt i differensialforsterkeren.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:comp}{{1}{9}{Komponenter brukt i differensialforsterkeren.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Realisert krets.\blx@tocontentsinit {0}\cite {pham_2022_selvlaget}|\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:realisert}{{11}{9}{Realisert krets.\cite {pham_2022_selvlaget}|\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Åpen-løkkeforsterkning med en inngangssignal på 5mV.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:åpenløkke}{{12}{10}{Åpen-løkkeforsterkning med en inngangssignal på 5mV.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Åpen-løkkeforsterkning med en inngangssignal på 15mV.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:åpenløkke15mv}{{13}{10}{Åpen-løkkeforsterkning med en inngangssignal på 15mV.\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forsterkning og THD ved ulik last motstand og type måling.\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:lastmotstand}{{2}{11}{Forsterkning og THD ved ulik last motstand og type måling.\relax }{table.caption.16}{}}
\newlabel{fig:ikkeinver}{{14a}{11}{Ikke-inverterende forsterker med forskjellig $R_L$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ikkeinver}{{a}{11}{Ikke-inverterende forsterker med forskjellig $R_L$\relax }{figure.caption.17}{}}
\newlabel{fig:åpenmløkke}{{14b}{11}{Åpen-løkke med lastmotsand $R_L$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:åpenmløkke}{{b}{11}{Åpen-løkke med lastmotsand $R_L$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \blx@tocontentsinit {0}\cite {pham_2022_selvlaget}\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:testeer}{{14}{11}{\cite {pham_2022_selvlaget}\relax }{figure.caption.17}{}}
\newlabel{fig:100k}{{15a}{11}{Åpen-løkkeforsterkning med lastmotsand på 100k{$\Omega $}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:100k}{{a}{11}{Åpen-løkkeforsterkning med lastmotsand på 100k{$\Omega $}\relax }{figure.caption.18}{}}
\newlabel{fig:100}{{15b}{11}{Åpen-løkkeforsterkning med lastmotstand på 100{$\Omega $}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:100}{{b}{11}{Åpen-løkkeforsterkning med lastmotstand på 100{$\Omega $}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:åpenløkker}{{15}{11}{\relax }{figure.caption.18}{}}
\newlabel{fig:100kspek}{{16a}{12}{Åpen-løkkeforsterkning med lastmotsand på 100 k$\Omega $\relax }{figure.caption.19}{}}
\newlabel{sub@fig:100kspek}{{a}{12}{Åpen-løkkeforsterkning med lastmotsand på 100 k$\Omega $\relax }{figure.caption.19}{}}
\newlabel{fig:100spekk}{{16b}{12}{Åpen-løkkeforsterkning med lastmotsand på 100$\Omega $\relax }{figure.caption.19}{}}
\newlabel{sub@fig:100spekk}{{b}{12}{Åpen-løkkeforsterkning med lastmotsand på 100$\Omega $\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frkvensspekter for lastmotsand på 100 k\text  {$\Omega $} og 100 \text  {$\Omega $}\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Frkvensspekter}{{16}{12}{Frkvensspekter for lastmotsand på 100 k\text {$\Omega $} og 100 \text {$\Omega $}\relax }{figure.caption.19}{}}
\newlabel{fig:ikkeinv100k}{{17a}{12}{Ikke-inverterendeforsterkning med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ikkeinv100k}{{a}{12}{Ikke-inverterendeforsterkning med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.20}{}}
\newlabel{fig:ikkeinv100}{{17b}{12}{Ikke-inverterendeforsterkning med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ikkeinv100}{{b}{12}{Ikke-inverterendeforsterkning med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ikke-inverterendeforsterkning med inngangssignal på 40mV.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ikkeinv}{{17}{12}{Ikke-inverterendeforsterkning med inngangssignal på 40mV.\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{ntnu_2022_ttt4265}
\abx@aux@segm{0}{0}{ntnu_2022_ttt4265}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\abx@aux@cite{0}{pham_2022_selvlaget}
\abx@aux@segm{0}{0}{pham_2022_selvlaget}
\newlabel{fig:ikkeinvspek100k}{{18a}{13}{Frekvensspekter med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ikkeinvspek100k}{{a}{13}{Frekvensspekter med lastmotsand på 100 k\text {$\Omega $}\relax }{figure.caption.21}{}}
\newlabel{fig:ikkeinvspek100}{{18b}{13}{Frekvensspekter med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ikkeinvspek100}{{b}{13}{Frekvensspekter med lastmotsand på 100 \text {$\Omega $}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frekvensspekter til ikke-inverterendeforsterkning med inngangssignal på 40mV.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ikkeinvspek}{{18}{13}{Frekvensspekter til ikke-inverterendeforsterkning med inngangssignal på 40mV.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces måling av inngangsmotstand.\blx@tocontentsinit {0}\cite {pham_2022_selvlaget}\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lastmot}{{19}{13}{måling av inngangsmotstand.\cite {pham_2022_selvlaget}\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{ntnu_2022_ttt4265}
\abx@aux@segm{0}{0}{ntnu_2022_ttt4265}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces måling av utgangsmotstand.\blx@tocontentsinit {0}\cite {pham_2022_selvlaget}\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:outmot}{{20}{14}{måling av utgangsmotstand.\cite {pham_2022_selvlaget}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fysisk oppkoblet krets.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fysisk}{{21}{14}{Fysisk oppkoblet krets.\relax }{figure.caption.24}{}}
