% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{admin_2021_mosfet}{misc}{}
      \name{author}{1}{}{%
        {{hash=21232f297a57a5a743894a0e4a801fc3}{%
           family={admin},
           familyi={a\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ALL ABOUT ELECTRONICS}%
      }
      \strng{namehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{fullhash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{bibnamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authorbibnamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authornamehash}{21232f297a57a5a743894a0e4a801fc3}
      \strng{authorfullhash}{21232f297a57a5a743894a0e4a801fc3}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{MOSFET- Source Follower (Common Drain Amplifier)}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.allaboutelectronics.org/mosfet-source-follower-common-drain-amplifier/
      \endverb
      \verb{url}
      \verb https://www.allaboutelectronics.org/mosfet-source-follower-common-drain-amplifier/
      \endverb
    \endentry
    \entry{wikipediacontributors_2021_differential}{misc}{}
      \name{author}{1}{}{%
        {{hash=c2897d4738d8fd643743ca427344b1f3}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \strng{namehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{fullhash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{bibnamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authorbibnamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authornamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authorfullhash}{c2897d4738d8fd643743ca427344b1f3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Differential amplifier}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Differential_amplifier#Biasing
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Differential_amplifier#Biasing
      \endverb
    \endentry
    \entry{feyling_2022_aktiv}{misc}{}
      \name{author}{1}{}{%
        {{hash=eeee32c95bbaa3f5e0ecc2ef6ad4ee9d}{%
           family={Feyling},
           familyi={F\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Panopto}%
      }
      \strng{namehash}{eeee32c95bbaa3f5e0ecc2ef6ad4ee9d}
      \strng{fullhash}{eeee32c95bbaa3f5e0ecc2ef6ad4ee9d}
      \strng{bibnamehash}{eeee32c95bbaa3f5e0ecc2ef6ad4ee9d}
      \strng{authorbibnamehash}{eeee32c95bbaa3f5e0ecc2ef6ad4ee9d}
      \strng{authornamehash}{eeee32c95bbaa3f5e0ecc2ef6ad4ee9d}
      \strng{authorfullhash}{eeee32c95bbaa3f5e0ecc2ef6ad4ee9d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aktiv last praksis}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=2d7833c3-3e5b-4cc9-afef-af33012c168b&query=aktiv%20last%20praksis
      \endverb
      \verb{url}
      \verb https://ntnu.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=2d7833c3-3e5b-4cc9-afef-af33012c168b&query=aktiv%20last%20praksis
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

