[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:418> INFO - Reading 'main.bcf'
[245] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[261] Biber.pm:4401> INFO - Processing section 0
[272] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nb-NO'
[399] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[402] bbl.pm:757> INFO - Output to main.bbl
[402] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[402] Biber.pm:132> INFO - WARNINGS: 1
