\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:issue}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operasjonsforsterker: a) symbol, b) modell.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01opamp}{{1}{2}{Operasjonsforsterker: a) symbol, b) modell.\relax }{figure.caption.2}{}}
\newlabel{eq:v_o}{{1}{2}{Problembeskrivelse}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Karakteristikk for ideell operasjonsforsterker.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02karakteristikk}{{2}{3}{Karakteristikk for ideell operasjonsforsterker.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{wikipediacontributors_2021_differential}
\abx@aux@segm{0}{0}{wikipediacontributors_2021_differential}
\abx@aux@cite{0}{feyling_2022_aktiv}
\abx@aux@segm{0}{0}{feyling_2022_aktiv}
\@writefile{toc}{\contentsline {section}{\numberline {2}prinsipiell løsning}{4}{section.2}\protected@file@percent }
\newlabel{sec:concept}{{2}{4}{prinsipiell løsning}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces opamp.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:02opamp}{{3}{4}{opamp.\relax }{figure.caption.4}{}}
\newlabel{eq:simplifiedv^o}{{3}{4}{prinsipiell løsning}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differentialforsterker.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:differentialforsterker}{{4}{4}{Differentialforsterker.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{admin_2021_mosfet}
\abx@aux@segm{0}{0}{admin_2021_mosfet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skisse av karakteristikk ved en MOSFET transistor.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:karakteristikkting}{{5}{5}{Skisse av karakteristikk ved en MOSFET transistor.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Source følger.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:source}{{6}{5}{Source følger.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strømkilde.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:strømkilde}{{7}{6}{Strømkilde.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hele systemets kretsdiagram.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kretsdiagram}{{8}{6}{Hele systemets kretsdiagram.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{7}{section.3}\protected@file@percent }
\newlabel{sec:research}{{3}{7}{Realisering og test}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referanser}{9}{section.5}\protected@file@percent }
\newlabel{sec:References}{{5}{9}{Referanser}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{EEDBE3945C48D71D29D65FA129142D35}
\abx@aux@defaultrefcontext{0}{admin_2021_mosfet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediacontributors_2021_differential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feyling_2022_aktiv}{nty/global//global/global}
\gdef \@abspage@last{9}
