\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:issue}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operasjonsforsterker: a) symbol, b) modell.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01opamp}{{1}{2}{Operasjonsforsterker: a) symbol, b) modell.\relax }{figure.caption.2}{}}
\newlabel{eq:v_o}{{1}{2}{Problembeskrivelse}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Karakteristikk for ideell operasjonsforsterker.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02karakteristikk}{{2}{3}{Karakteristikk for ideell operasjonsforsterker.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}prinsipiell løsning}{3}{section.2}\protected@file@percent }
\newlabel{sec:concept}{{2}{3}{prinsipiell løsning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{4}{section.3}\protected@file@percent }
\newlabel{sec:research}{{3}{4}{Realisering og test}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referanser}{6}{section.5}\protected@file@percent }
\newlabel{sec:References}{{5}{6}{Referanser}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{6}
