\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:issue}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Binært signal $x(t)$ med amplitude V og styrt av det digitale signalet $v[n]$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binærtsignal}{{1}{2}{Binært signal $x(t)$ med amplitude V og styrt av det digitale signalet $v[n]$.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{ntnu_2022_designprosjekt}
\abx@aux@segm{0}{0}{ntnu_2022_designprosjekt}
\abx@aux@cite{0}{maxfield_2006_ee}
\abx@aux@segm{0}{0}{maxfield_2006_ee}
\@writefile{toc}{\contentsline {section}{\numberline {2}prinsipiell løsning}{3}{section.2}\protected@file@percent }
\newlabel{sec:concept}{{2}{3}{prinsipiell løsning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudotilfeldige signaler}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:psedutolfeldigesig}{{2.1}{3}{Pseudotilfeldige signaler}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tilbakekoblet skiftregister}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tilbakekobling}{{2.2}{3}{Tilbakekoblet skiftregister}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tilbakekoblet skiftregister av lengde M + 1.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tilbakekoblet}{{2}{3}{Tilbakekoblet skiftregister av lengde M + 1.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MUX}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:MUX}{{2.3}{3}{MUX}{subsection.2.3}{}}
\abx@aux@cite{0}{wikipediacontributors_2022_white}
\abx@aux@segm{0}{0}{wikipediacontributors_2022_white}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineært tilbakekoblet skiftregister med 32 Bits.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LFSR}{{3}{4}{Lineært tilbakekoblet skiftregister med 32 Bits.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MUX med bryter for å få igang en sekvens.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MUX}{{4}{4}{MUX med bryter for å få igang en sekvens.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{4}{section.3}\protected@file@percent }
\newlabel{sec:research}{{3}{4}{Realisering og test}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kretsdiagram i Icestudio.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ICE}{{5}{4}{Kretsdiagram i Icestudio.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frekvensspekteret for intervallet [8KHz, 9KHz].\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spekter}{{6}{5}{Frekvensspekteret for intervallet [8KHz, 9KHz].\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referanser}{6}{section.5}\protected@file@percent }
\newlabel{sec:References}{{5}{6}{Referanser}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{751CCD8EAA743D542BC0FC74FB3E1361}
\abx@aux@defaultrefcontext{0}{wikipediacontributors_2022_white}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxfield_2006_ee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ntnu_2022_designprosjekt}{nty/global//global/global}
\gdef \@abspage@last{6}
