% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{wikipediacontributors_2022_white}{misc}{}
      \name{author}{1}{}{%
        {{hash=c2897d4738d8fd643743ca427344b1f3}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \strng{namehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{fullhash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{bibnamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authorbibnamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authornamehash}{c2897d4738d8fd643743ca427344b1f3}
      \strng{authorfullhash}{c2897d4738d8fd643743ca427344b1f3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{White noise}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/White_noise
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/White_noise
      \endverb
    \endentry
    \entry{maxfield_2006_ee}{misc}{}
      \name{author}{1}{}{%
        {{hash=c2bb68c9bed60856e3796e4b32e4cba1}{%
           family={Maxfield},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {EE Times}%
      }
      \strng{namehash}{c2bb68c9bed60856e3796e4b32e4cba1}
      \strng{fullhash}{c2bb68c9bed60856e3796e4b32e4cba1}
      \strng{bibnamehash}{c2bb68c9bed60856e3796e4b32e4cba1}
      \strng{authorbibnamehash}{c2bb68c9bed60856e3796e4b32e4cba1}
      \strng{authornamehash}{c2bb68c9bed60856e3796e4b32e4cba1}
      \strng{authorfullhash}{c2bb68c9bed60856e3796e4b32e4cba1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{EE Times - Tutorial: Linear Feedback Shift Registers (LFSRs) - Part 1}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.eetimes.com/tutorial-linear-feedback-shift-registers-lfsrs-part-1/
      \endverb
      \verb{url}
      \verb https://www.eetimes.com/tutorial-linear-feedback-shift-registers-lfsrs-part-1/
      \endverb
    \endentry
    \entry{ntnu_2022_designprosjekt}{misc}{}
      \name{author}{1}{}{%
        {{hash=1658b38fe6c419690775191bab53ae36}{%
           family={NTNU},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1658b38fe6c419690775191bab53ae36}
      \strng{fullhash}{1658b38fe6c419690775191bab53ae36}
      \strng{bibnamehash}{1658b38fe6c419690775191bab53ae36}
      \strng{authorbibnamehash}{1658b38fe6c419690775191bab53ae36}
      \strng{authornamehash}{1658b38fe6c419690775191bab53ae36}
      \strng{authorfullhash}{1658b38fe6c419690775191bab53ae36}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Designprosjekt 8: Digital støygenerator versjon 1.0}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

