% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{instituttforelektroniskesystemntnu_2022_ertykt}{misc}{}
      \name{author}{1}{}{%
        {{hash=407cf462e543cbc867d138fbd1e7ea7e}{%
           family={Institutt\bibnamedelimb for\bibnamedelimb elektroniske\bibnamedelima system},
           familyi={I\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim s\bibinitperiod},
           given={NTNU},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{407cf462e543cbc867d138fbd1e7ea7e}
      \strng{fullhash}{407cf462e543cbc867d138fbd1e7ea7e}
      \strng{bibnamehash}{407cf462e543cbc867d138fbd1e7ea7e}
      \strng{authorbibnamehash}{407cf462e543cbc867d138fbd1e7ea7e}
      \strng{authornamehash}{407cf462e543cbc867d138fbd1e7ea7e}
      \strng{authorfullhash}{407cf462e543cbc867d138fbd1e7ea7e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ERT-ykt 18 Kommentarar i ettertid}
      \field{year}{2022}
    \endentry
    \entry{lindem_2012_uke}{misc}{}
      \name{author}{1}{}{%
        {{hash=e5d70ee24d7c03f28315e6db156d06ea}{%
           family={Lindem},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{e5d70ee24d7c03f28315e6db156d06ea}
      \strng{fullhash}{e5d70ee24d7c03f28315e6db156d06ea}
      \strng{bibnamehash}{e5d70ee24d7c03f28315e6db156d06ea}
      \strng{authorbibnamehash}{e5d70ee24d7c03f28315e6db156d06ea}
      \strng{authornamehash}{e5d70ee24d7c03f28315e6db156d06ea}
      \strng{authorfullhash}{e5d70ee24d7c03f28315e6db156d06ea}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UKE 5}
      \field{urlday}{6}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.uio.no/studier/emner/matnat/fys/FYS1210/v17/notater/03-fys1210-2017-uke5.pdf
      \endverb
      \verb{url}
      \verb https://www.uio.no/studier/emner/matnat/fys/FYS1210/v17/notater/03-fys1210-2017-uke5.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

