\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:issue}{{1}{2}{Problembeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Når inngangen til et system har form av en dirac-puls $\delta (t)$, er utgangen per definisjon systemets impulsrespons $h(t)$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01_problemstilling}{{1}{2}{Når inngangen til et system har form av en dirac-puls $\delta (t)$, er utgangen per definisjon systemets impulsrespons $h(t)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Undersøkelse av impulsrespons ved hjelp av impulsgenerator og oscilloskop.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02_problemstilling}{{2}{2}{Undersøkelse av impulsrespons ved hjelp av impulsgenerator og oscilloskop.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekvens av ideelle dirac-pulser.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:03_problemstilling}{{3}{2}{Sekvens av ideelle dirac-pulser.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ide til impulsgenerator.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:04_problemstilling}{{4}{3}{Ide til impulsgenerator.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signalformer som inngår i generator-ideen.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:05_problemstilling}{{5}{3}{Signalformer som inngår i generator-ideen.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{instituttforelektroniskesystemntnu_2022_ertykt}
\abx@aux@segm{0}{0}{instituttforelektroniskesystemntnu_2022_ertykt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Undersøkelser}{4}{section.2}\protected@file@percent }
\newlabel{sec:concept}{{2}{4}{Undersøkelser}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Realisering av krets}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:realisering_av_krets}{{2.1}{4}{Realisering av krets}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blokkdiagram av kretsen.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:blockdiagram}{{6}{4}{Blokkdiagram av kretsen.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kretsdiagram av firkantsignalgenerator.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:firkantsignalgenerator}{{7}{4}{Kretsdiagram av firkantsignalgenerator.\relax }{figure.caption.8}{}}
\newlabel{eq:T}{{1}{4}{Realisering av krets}{equation.2.1}{}}
\newlabel{eq:tau}{{2}{4}{Realisering av krets}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Firkantsignal $z(t)$.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:firkantsignal}{{8}{5}{Firkantsignal $z(t)$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Høypassfilteret.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:høypassfilter}{{9}{5}{Høypassfilteret.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulsgenerator.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Impulsgenerator}{{10}{5}{Impulsgenerator.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulssignalet $x(t)$.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Impulssignalet}{{11}{5}{Impulssignalet $x(t)$.\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{lindem_2012_uke}
\abx@aux@segm{0}{0}{lindem_2012_uke}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forholdet mellom $s(t)$, $x(t)$ og terkskelspenningen til NAND gaten $V_t$.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Forholdet}{{12}{6}{Forholdet mellom $s(t)$, $x(t)$ og terkskelspenningen til NAND gaten $V_t$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Videre undersøkelse av impulssignalet}{6}{subsection.2.2}\protected@file@percent }
\newlabel{videre_undersøkelse}{{2.2}{6}{Videre undersøkelse av impulssignalet}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Korteste målte puls av $x(t)$.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kortpuls}{{13}{6}{Korteste målte puls av $x(t)$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Videre undersøkelse av spekteret til impulssignalet}{7}{subsection.2.3}\protected@file@percent }
\newlabel{videre_undersøkelse_spekter}{{2.3}{7}{Videre undersøkelse av spekteret til impulssignalet}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spektereret til $x(t)$.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spekter}{{14}{7}{Spektereret til $x(t)$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test av Impulsgeneratoren på et RLC-båndpassfilter}{7}{subsection.2.4}\protected@file@percent }
\newlabel{test_impuls}{{2.4}{7}{Test av Impulsgeneratoren på et RLC-båndpassfilter}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces hele kretsen.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hele}{{15}{7}{hele kretsen.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sinc-funksjon.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sinc}{{16}{8}{Sinc-funksjon.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces til venstre er det lav $R_f$ og høy $R_f$ til høyre.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sinccc}{{17}{8}{til venstre er det lav $R_f$ og høy $R_f$ til høyre.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konklusjon}{9}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{9}{Konklusjon}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referaser}{10}{section.4}\protected@file@percent }
\newlabel{sec:References}{{4}{10}{Referaser}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{CFE09727CF1F6858EAABE8E671724CC5}
\abx@aux@defaultrefcontext{0}{instituttforelektroniskesystemntnu_2022_ertykt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lindem_2012_uke}{nty/global//global/global}
\gdef \@abspage@last{10}
